<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="img/icon.png" sizes="32x32">
	<title>raahm/Events</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="css/events.css">
</head>
<body>
	<header>
		<div class="nav-bar nav-bar-b">
					<a href="index.html" class="logo"><img src="img/logo-b.png"></a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    					<i class="fa fa-bars"></i>
  					</a>
					<div class="navmenu" id="myTopnav">
						<a href="index.html">Home</a>
						<a href="about.html">About</a>
						<a href="causes.html">Causes</a>
						<a href="sponsors.html">Sponsors</a>
						<a href="" class="focus">Events</a>
						<a href="contact.html">Contact</a>
					</div>

		</div>
	</header>
		<!----======== Event Section =====----->
	<div class="events events-b">
		<h1>Upcoming Events</h1>
		<table>
			<tr>
				<td style="border-top: 0; border-left: 0;"><h3>Apr. 2020</h3></td>
				<td style="border-top: 0;">
				<span style="font-weight: bold; font-size: 20px">Help and homelessness</span><br><span style="font-style: italic;font-size: 12px;">Providing education and educative materials against hunger and malnutrition</span>
				</td>
				<td style="border-top: 0; border-right: 0;"><h3>Osogbo, NG</h3></td>
			</tr>
			<tr>
				<td style="border-left: 0;"><h3>Jun. 2020</h3></td>
				<td>
					<span style="font-weight: bold; font-size: 20px">Foods for poor children</span><br><span style="font-style: italic;font-size: 12px;">Providing education and educative materials against hunger and malnutrition</span>
				</td>
				<td style="border-right: 0;"><h3>Lagos & Oyo, NG</h3></td>
			</tr>
			<tr>
				<td style="border-left: 0;"><h3>Sept. 2020</h3></td>
				<td>
					<span style="font-weight: bold; font-size: 20px">Save the clean water</span><br><span style="font-style: italic;font-size: 12px;">Providing education and educative materials against hunger and malnutrition</span>
				</td>
				<td style="border-right: 0;"><h3>Osogbo, NG</h3></td>
			</tr>
			<tr>
				<td style="border-bottom: 0; border-left: 0;"></td>
				<td style="border-bottom: 0;"></td>
				<td style="border-bottom: 0; border-right: 0;"></td>
			</tr>
		</table>
	</div>

	<!---======= Past Events ===----->
	<div class="events">
		<h1>Past Events</h1>
		<table>
			<tr>
				<td style="border-top: 0; border-left: 0;"><h3>Apr. 2020</h3></td>
				<td style="border-top: 0;">
				<span style="font-weight: bold; font-size: 20px">Osun Outreach</span><br><span style="font-style: italic;font-size: 12px;">Providing education and educative materials against hunger and malnutrition</span>
				</td>
				<td style="border-top: 0; border-right: 0;">
					<button onclick="document.getElementById('main2').style.display = 'block'">View Gallery</button></td>
			</tr>
			<tr>
				<td style="border-bottom: 0; border-left: 0;"></td>
				<td style="border-bottom: 0;"></td>
				<td style="border-bottom: 0; border-right: 0;"></td>
			</tr>
		</table>
	</div>
	<!---======== Event Gallery Section =====------>
	<div class="main" id="main2">

		<h2>EVENTS GALLERY</h2>

		<div id="myBtnContainer">
		  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
		  <button class="btn" onclick="filterSelection('gallery1')"> BOT Meeting</button>
		  <button class="btn" onclick="filterSelection('gallery2')"> Dagbolu Outreach 1</button>
		  <button class="btn" onclick="filterSelection('gallery3')"> Dagbolu Outreach 2</button>
		</div>

		<!-- Portfolio Gallery Grid -->
		<div class="gallery-ct">
		  <div class="column gallery1">
		    <div class="content">
		      <img src="img/events/bot1.jpg" alt="B.O.T Meeting">
		    </div>
		  </div>
		  <div class="column gallery1">
		    <div class="content">
		    <img src="img/events/bot2.jpg" alt="B.O.T Meeting">
		    </div>
		  </div>
		  <div class="column gallery1">
		    <div class="content">
		    <img src="img/events/bot3.jpg" alt="B.O.T Meeting">
		    </div>
		  </div>
		  <div class="column gallery1">
		    <div class="content">
		    <img src="img/events/bot4.jpg" alt="B.O.T Meeting">
		    </div>
		  </div>
		  <div class="column gallery1">
		    <div class="content">
		    <img src="img/events/bot5.jpg" alt="B.O.T Meeting">
		    </div>
		  </div>
		  <div class="column gallery1">
		    <div class="content">
		    <img src="img/events/bot6.jpg" alt="B.O.T Meeting">
		    </div>
		  </div>
		  <div class="column gallery1">
		    <div class="content">
		    <img src="img/events/bot7.jpg" alt="B.O.T Meeting">
		    </div>
		  </div>
		  <div class="column gallery1">
		    <div class="content">
		    <img src="img/events/bot8.jpg" alt="B.O.T Meeting">
		    </div>
		  </div>
		  
		  <div class="column gallery2">
		    <div class="content">
		      <img src="img/events/d1-1.jpg" alt="gifting the needy">
		    </div>
		  </div>
		  <div class="column gallery2">
		    <div class="content">
		    <img src="img/events/d1-1a.jpg" alt="gifting the needy">
		    </div>
		  </div>
		  <div class="column gallery2">
		    <div class="content">
		    <img src="img/events/d1-2.jpg" alt="gifting the needy">
		    </div>
		  </div>
		  <div class="column gallery2">
		    <div class="content">
		    <img src="img/events/d1-2a.jpg" alt="gifting the needy">
		    </div>
		  </div>
		  <div class="column gallery2">
		    <div class="content">
		    <img src="img/events/d1-3.jpg" alt="gifting the needy">
		    </div>
		  </div>
		  <div class="column gallery2">
		    <div class="content">
		    <img src="img/events/d1-4.jpg" alt="gifting the needy">
		    </div>
		  </div>
		  <div class="column gallery2">
		    <div class="content">
		    <img src="img/events/d1-5.jpg" alt="gifting the needy">
		    </div>
		  </div>
		  <div class="column gallery2">
		    <div class="content">
		    <img src="img/events/d1-6.jpg" alt="gifting the needy">
		    </div>
		  </div>
		  <div class="column gallery2">
		    <div class="content">
		    <img src="img/events/d1-7.jpg" alt="gifting the needy">
		    </div>
		  </div>
		  <div class="column gallery2">
		    <div class="content">
		    <img src="img/events/d1-8.jpg" alt="gifting the needy">
		    </div>
		  </div>

		  <div class="column gallery3">
		    <div class="content">
		      <img src="img/events/d2-1.jpg" alt="gifting the needy">
		    </div>
		  </div>
		  <div class="column gallery3">
		    <div class="content">
		    <img src="img/events/d2-2.jpg" alt="gifting the needy">
		    </div>
		  </div>
		  <div class="column gallery3">
		    <div class="content">
		    <img src="img/events/d2-3.jpg" alt="gifting the needy">
		    </div>
		  </div>
		  <div class="column gallery3">
		    <div class="content">
		    <img src="img/events/d2-4.jpg" alt="gifting the needy">
		    </div>
		  </div>
		  <div class="column gallery3">
		    <div class="content">
		    <img src="img/events/d2-5.jpg" alt="gifting the needy">
		    </div>
		  </div>
		  <div class="column gallery3">
		    <div class="content">
		    <img src="img/events/d2-6.jpg" alt="gifting the needy">
		    </div>
		  </div>
		  <div class="column gallery3">
		    <div class="content">
		    <img src="img/events/d2-7.jpg" alt="gifting the needy">
		    </div>
		  </div>
		  <div class="column gallery3">
		    <div class="content">
		    <img src="img/events/d2-8.jpg" alt="gifting the needy">
		    </div>
		  </div>
		  <div class="column gallery3">
		    <div class="content">
		    <img src="img/events/d2-9.jpg" alt="gifting the needy">
		    </div>
		  </div>
		<!-- END GRID -->
		</div>

	<!-- END MAIN -->
	</div>

	<!--======== Footer Section =====------>
	<div class="footer">
		<div class="footer-ct">
			<div class="footer-lt">
				<p><span style="color: #009933; font-size: 25px;">Mission</span><br>To bring hunger and malnutrition in Nigeria to a zero level.</p>
				<p>Reducing child malnutrition is a key millennium development goal and a focal policy thrust of the government of Nigeria as well as other countries in sub Sahara Africa.</p>
			</div>
			<div class="footer-rt">
				<img src="img/logo-w.png" style="width: 250px; height: 60px;">
				<p><span class="footer-rt-hd">Head Office</span><br>18, Olutimehin Estate Off<br>Federal Industrial Centre,<br>Ilesha Express Road, Osogbo,<br>Osun State, Nigeria.</p>
				<p><span class="footer-rt-hd">Phone Number</span><br>(+234) 0808 505 2520<br>(+234) 0810 296 3519<br>(+234) 0703 020 8093</p>
				<p><span class="footer-rt-hd">Email</span><br>raahmng@gmail.com</p>
			</div>
		</div>
		<div class="footer-end">
			<h2>Follow Us</h2>
			<a href="https://web.facebook.com/RAAHM-NG-105535367552364/"><i class="fab fa-facebook-square"></i></a>
			<a href="https://twitter.com/RAAHM10"><i class="fab fa-twitter-square"></i></a>
			<a href="https://instagram.com/raahm_ng?igshid=afw7lgazr4wl"><i class="fab fa-instagram-square"></i></a>
			<a href="https://chat.whatsapp.com/DjuMoGWMp7q6YeUThFqfB0"><i class="fab fa-whatsapp-square"></i></a>
			<a href="#"><i class="fab fa-youtube-square"></i></a><br><br>
			<p>Copyright &copy 2020 RAAHM. All Right Reserved.<br>
				Designed by <a href="https://wa.me/2348168901273" style="text-decoration: none; font-size: 16px; font-weight: bold;">AZ Web Solutions</a></p>
		</div>
	</div>

<script src="js/raahm.js"></script>
<script src="js/events.js"></script>
</body>
</html>